<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lR5-cH-0R4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello Zoo Table View Controller-->
        <scene sceneID="Idn-Hm-Qk8">
            <objects>
                <tableViewController id="Plz-jI-fMP" customClass="HelloZooTableViewController" customModule="HelloZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q67-Oq-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mPq-Ws-ooj" style="IBUITableViewCellStyleDefault" id="BXb-9Z-gYc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXb-9Z-gYc" id="JmW-ym-q7z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPq-Ws-ooj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="28f-43-0Uv" kind="show" identifier="showDetail" id="XdX-zx-kRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Plz-jI-fMP" id="Zrv-q9-o5L"/>
                            <outlet property="delegate" destination="Plz-jI-fMP" id="PxU-AH-kyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EjQ-Ii-rkP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yID-Un-Tqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="101"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bjt-4J-WSt">
            <objects>
                <viewController id="28f-43-0Uv" customClass="DetailViewController" customModule="HelloZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xby-8v-QuC"/>
                        <viewControllerLayoutGuide type="bottom" id="eZe-ai-y9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeZ-S5-p9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-zQ-vVX">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UJ0-9t-NoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvz-zQ-vVX" firstAttribute="centerX" secondItem="zeZ-S5-p9x" secondAttribute="centerX" id="6oY-a1-asl"/>
                            <constraint firstItem="hvz-zQ-vVX" firstAttribute="leading" secondItem="zeZ-S5-p9x" secondAttribute="leading" id="Dwt-ly-fsa"/>
                            <constraint firstItem="hvz-zQ-vVX" firstAttribute="centerY" secondItem="zeZ-S5-p9x" secondAttribute="centerY" id="Ipi-85-rsl"/>
                            <constraint firstAttribute="trailing" secondItem="hvz-zQ-vVX" secondAttribute="trailing" id="Vqp-2M-rdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="hvz-zQ-vVX" id="6JD-KZ-HyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF6-wU-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1l-VP-w7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR5-cH-0R4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdY-Pl-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Plz-jI-fMP" kind="relationship" relationship="rootViewController" id="cN8-Zp-HmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq8-9f-Kdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
